CLIENT_ID=2663f93ec181a59cae081c1bca7d6cbf
NEXT_PUBLIC_SUPABASE_URL=https://foxtqdquwftinvglxixb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZveHRxZHF1d2Z0aW52Z2x4aXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTcyNTM1MTksImV4cCI6MjAxMjgyOTUxOX0.8hVq3nnZo_DhJlV7rg-Q4wtWLnkGWcTuiu5tb2gSkfw